<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/test_textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/test_textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/test_textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/test_textView7"
        app:layout_constraintEnd_toEndOf="@+id/test_textView5"
        app:layout_constraintStart_toStartOf="@+id/test_textView5"
        app:layout_constraintTop_toBottomOf="@+id/test_textView5" />

    <TextView
        android:id="@+id/test_textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/test_textView8"
        app:layout_constraintEnd_toEndOf="@+id/test_textView5"
        app:layout_constraintStart_toStartOf="@+id/test_textView5"
        app:layout_constraintTop_toBottomOf="@+id/test_textView6" />

    <TextView
        android:id="@+id/test_textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/test_textView5"
        app:layout_constraintStart_toStartOf="@+id/test_textView5"
        app:layout_constraintTop_toBottomOf="@+id/test_textView7" />

</androidx.constraintlayout.widget.ConstraintLayout>

