<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RecyclerView_5_12_22"
        tools:targetApi="31">

        <activity android:name=".Main"
                  android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>


        <activity android:name=".java.yourstruly.a.RvMain"/>
        <activity android:name=".java.yourstruly.b.RvMain"/>
        <activity android:name=".java.yourstruly.c.C_MainActivity"/>
        <activity android:name=".java.yourstruly.c.C_NewActivity"/>
        <activity android:name=".kotlin.swipegesture.SG_MainActivity"/>
        <activity android:name=".java.swipegesture.J_SG_MainActivity"/>
        <activity android:name=".java.yourstruly.e.RvMain"/>
        <activity android:name=".java.yourstruly.f.F_MainActivity"/>
        <activity android:name=".java.yourstruly.g.G_MainActivity"/>
        <activity android:name=".java.yourstruly.h.RvMain"/>
        <activity android:name=".java.yourstruly.i.I_MainActivity"/>
        <activity android:name=".java.yourstruly.listadapter.RvMain"/>
        <activity android:name=".java.yourstruly.n_databinding.N_MainActivity"/>
        <activity android:name=".kotlin.diffutill.MainActivity"/>

        <activity android:name=".rv.RvMain"/>
        <activity android:name=".rv.NewLayout"/>

        <activity android:name=".kotlin.search.MainActivity"/>
        <activity android:name=".kotlin.expand.MainActivity"/>

    </application>

</manifest>